{"version": "0.16", "id": "asreview-project-v0-16-selectmodel", "name": "ASReview Project v0.16 selectModel", "description": "", "authors": "", "created_at_unix": 1614417887, "projectInitReady": false, "reviewFinished": false, "dataset_path": "van_de_Schoot_2017.csv"}