{"version": "0.13", "id": "asreview-project-v0-13-selectdataset", "name": "ASReview Project v0.13 selectDataset", "description": "", "authors": "", "projectInitReady": false, "reviewFinished": false, "dataset_path": "PTSD_VandeSchoot_18_debug.csv"}