{"version": "0.10.1", "id": "asreview-project-v0-10-1-projectinfo", "name": "ASReview Project v0.10.1 projectInfo", "description": "ASReview Project v0.10.1 projectInfo", "authors": "ASReview Core Team"}