{"version": "0.9.6", "id": "asreview-project-v0-9-6-labelrandom", "name": "ASReview Project v0.9.6 labelRandom", "description": "ASReview Project v0.9.6 labelRandom", "authors": "ASReview Core Team", "dataset_path": "PTSD_VandeSchoot_18_debug.csv"}