{"version": "0.9.6", "id": "asreview-project-v0-9-6-startreview", "name": "ASReview Project v0.9.6 startReview", "description": "ASReview Project v0.9.6 startReview", "authors": "ASReview Core Team", "dataset_path": "PTSD_VandeSchoot_18_debug.csv"}