{"version": "0.15", "id": "asreview-project-v0-15-startreview", "name": "ASReview Project v0.15 startReview", "description": "", "authors": "", "created_at_unix": 1614420052, "projectInitReady": true, "reviewFinished": false, "dataset_path": "PTSD_VandeSchoot_18_debug.csv"}