{"version": "0.14", "id": "asreview-project-v0-14-selectdataset", "name": "ASReview Project v0.14 selectDataset", "description": "", "authors": "", "created_at_unix": 1614717566, "projectInitReady": false, "reviewFinished": false, "dataset_path": "PTSD_VandeSchoot_18_debug.csv"}