{"version": "0.16", "id": "asreview-project-v0-16-startreview", "name": "ASReview Project v0.16 startReview", "description": "", "authors": "", "created_at_unix": 1614418025, "projectInitReady": true, "reviewFinished": false, "dataset_path": "van_de_Schoot_2017.csv"}