{"version": "0.11", "id": "asreview-project-v0-11-selectdataset", "name": "ASReview Project v0.11 selectDataset", "description": "", "authors": "", "projectInitReady": false, "dataset_path": "PTSD_VandeSchoot_18_debug.csv"}